<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }

    section {
      width: 100%;
      height: 100vh;
      display: flex;
      filter: contrast(50);
      justify-content: center;
      align-items: center;
      background-color: #fff;
      overflow: hidden;
    }

    .gooey span {
      width: 100px;
      height: 100px;
      background-color: black;
      display: inline-block;
      border-radius: 50%;
      filter: blur(15px);
      animation: animate 5s ease-in-out infinite;
    }

    @keyframes animate {
      0%, 100% {
        margin: 10px;
      }
      50% {
        margin: -50px;
      }
    }
  </style>
</head>
<body>
  <section class="gooey">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </section>
  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
    $(function() {
      $(".gooey span").draggable()
    })
  </script>
</body>
</html>